
:root{--bg:#0b0c0e;--card:#111318;--muted:#9aa4b2;--text:#e6eaf0;--accent:#a3e635;--line:#ffffff;--border:#1a1e24}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Ubuntu,Inter,sans-serif}
.container{max-width:1100px;margin:88px auto 64px;padding:0 16px}
.topbar{position:fixed;top:0;left:0;right:0;display:flex;align-items:center;justify-content:space-between;background:rgba(11,12,14,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);padding:10px 16px;z-index:10}
.topbar .brand{display:flex;align-items:center;gap:12px}
.topbar svg{width:28px;height:28px}
.topbar svg rect{fill:#0a0a0a}
.topbar svg .line{stroke:var(--line);stroke-width:16;stroke-linecap:round;fill:none}
.topbar svg .accent{stroke:var(--accent);stroke-width:16;stroke-linecap:round;fill:none}
.topbar .muted{color:var(--muted);font-size:.875rem}
.topbar nav a{color:var(--text);text-decoration:none;margin-left:14px;padding:6px 10px;border-radius:10px}
.topbar nav a:hover{background:#171a20}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px;margin-bottom:16px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
.grid-2{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:840px){.grid-2{grid-template-columns:1fr 1fr}}
h1,h2{margin:0 0 10px}h1{font-size:1.6rem}h2{font-size:1.2rem}
p{margin:.25rem 0 .75rem}
.row{margin:.5rem 0;display:flex;flex-direction:column;gap:6px}
.row.inline{flex-direction:row;gap:8px;flex-wrap:wrap}
label{font-size:.9rem;color:var(--muted)}
input,textarea,select{background:#0d0f13;color:var(--text);border:1px solid var(--border);border-radius:12px;padding:10px 12px;outline:none}
input:focus,textarea:focus,select:focus{border-color:#2a3340}
.btn{background:var(--accent);color:#0a0a0a;border:none;padding:10px 14px;border-radius:12px;font-weight:600;cursor:pointer}
.btn:hover{filter:brightness(1.05)}.btn.ghost{background:#171a20;color:var(--text)}
.dropzone{border:2px dashed #2a3340;border-radius:14px;padding:18px;text-align:center;color:var(--muted)}
.dropzone.drag{border-color:var(--accent);color:var(--accent)}
.file-list{list-style:none;margin:10px 0 0;padding:0;max-height:220px;overflow:auto;border-top:1px dashed #2a3340}
.file-list li{display:flex;align-items:center;justify-content:space-between;border-bottom:1px dashed #2a3340;padding:8px 0}
.file-list small{color:var(--muted)}
.link{color:var(--accent);cursor:pointer;text-decoration:underline}
.terminal{background:#0a0c10;border:1px solid var(--border);border-radius:12px;padding:12px;min-height:72px;max-height:260px;overflow:auto;font-family:ui-monospace,Consolas,Monaco,monospace;font-size:.9rem;white-space:pre-wrap}
.footer{color:var(--muted);text-align:center;margin-top:18px}
code{background:#0d1117;border:1px solid #1f2630;padding:2px 6px;border-radius:8px}
