<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painel AGR — Dossiês & Consultas</title>
  <meta name="description" content="Painel AGR para Agente de Registro: dossiê em PDF/ZIP, consulta CNPJ oficial (SERPRO Conecta sandbox) e gerador de motivos de biometria via Gemini.">
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/xlsx@0.19.3/dist/xlsx.full.min.js"></script>
  <script defer src="js/config.js"></script>
  <script defer src="js/app.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <svg aria-hidden="true" viewBox="0 0 256 256"><rect width="256" height="256" rx="48"/><path d="M60 168h136" class="line"/><path d="M88 92h80" class="accent"/><circle cx="64" cy="92" r="8" class="accent"/><circle cx="192" cy="92" r="8" class="accent"/></svg>
      <strong>Painel AGR</strong>
      <span class="muted">Dossiês & Consultas</span>
    </div>
    <nav>
      <a href="#cliente">Cliente</a>
      <a href="#consultas">CNPJ</a>
      <a href="#biometria">Biometria</a>
      <a href="#dossie">Dossiê</a>
      <a href="#relatorios">Relatórios</a>
    </nav>
  </header>

  <main class="container">

    <section id="cliente" class="card">
      <h1>Ficha do Cliente</h1>
      <p>Salvo localmente no seu navegador. Atualizado em 2025-09-26 20:14.</p>
      <form id="clienteForm" class="grid-2">
        <div>
          <div class="row"><label>Nome</label><input name="nome" placeholder="Razão Social/Nome" required></div>
          <div class="row"><label>CNPJ</label><input name="cnpj" placeholder="00.000.000/0000-00" maxlength="18"></div>
          <div class="row"><label>CPF</label><input name="cpf" placeholder="000.000.000-00" maxlength="14"></div>
          <div class="row"><label>E-mail</label><input name="email" type="email" placeholder="contato@cliente.com"></div>
          <div class="row"><label>Telefone</label><input name="telefone" placeholder="(00) 00000-0000"></div>
        </div>
        <div>
          <div class="row"><label>Endereço</label><input name="endereco" placeholder="Rua, número - bairro - cidade/UF"></div>
          <div class="row"><label>Observações</label><textarea name="obs" rows="5" placeholder="Prazos, contatos, particularidades do atendimento..."></textarea></div>
          <div class="row inline">
            <button type="button" class="btn" id="btnSalvarCliente">Salvar</button>
            <button type="button" class="btn ghost" id="btnLimparCliente">Limpar</button>
          </div>
        </div>
      </form>
    </section>

    <section id="consultas" class="card">
      <h2>Consulta CNPJ (Conecta/SERPRO — Sandbox)</h2>
      <div class="row inline">
        <input id="cnpjInput" placeholder="Somente números (14)">
        <select id="tipoConsulta">
          <option value="basica">Básica</option>
          <option value="qsa">QSA (sócios)</option>
          <option value="empresa">Empresa (detalhada)</option>
        </select>
        <button class="btn" id="btnConsultarCnpj">Consultar</button>
      </div>
      <pre id="saidaCnpj" class="terminal"></pre>
    </section>

    <section id="biometria" class="card">
      <h2>Motivos para não coleta de biometria</h2>
      <div class="row inline">
        <input id="ctxMotivo" placeholder="Ex.: dedo médio esquerdo com curativo">
        <select id="tomMotivo">
          <option value="curto">curto</option>
          <option value="formal">formal</option>
        </select>
        <button class="btn" id="btnGerarMotivo">Gerar motivos</button>
      </div>
      <pre id="saidaMotivo" class="terminal"></pre>
    </section>

    <section id="dossie" class="grid-2">
      <div class="card">
        <h2>Arquivos do Dossiê</h2>
        <div id="dropzone" class="dropzone">
          Arraste e solte os arquivos aqui ou
          <label class="link"><input type="file" id="fileInput" multiple hidden>clique para escolher</label>
        </div>
        <ul id="fileList" class="file-list"></ul>
        <div class="row inline">
          <button class="btn" id="btnGerarPDF">Gerar PDF (capa+resumo)</button>
          <button class="btn" id="btnGerarZIP">Baixar ZIP (PDF + originais)</button>
        </div>
      </div>

      <div class="card">
        <h2>Renomear & Relatórios</h2>
        <p>Padrão de nome: <code>CLIENTE_CNPJ_YYYYMMDD_n.ext</code></p>
        <div class="row"><label>Prefixo</label><input id="rnPrefixo" placeholder="CLIENTE_LTDA"></div>
        <div class="row"><label>CNPJ só números</label><input id="rnCnpj" maxlength="14" placeholder="00456789000199"></div>
        <div class="row inline">
          <button class="btn" id="btnRenomearZip">ZIP Renomeado</button>
          <button class="btn ghost" id="btnExcel">Excel (.xlsx)</button>
          <button class="btn ghost" id="btnSalvarSessao">Salvar sessão</button>
          <button class="btn ghost" id="btnCarregarSessao">Carregar sessão</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span>AGR • painel estático (GitHub Pages) + APIs no Vercel</span>
    </footer>
  </main>
</body>
</html>
